{
  "name": "VoltaCliente",
  "short_name": "VoltaCliente",
  "description": "Retenção automática de clientes via WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "scope": "/"
}
